# ChuMuYa

./: README.md  build.gradle  settings.gradle
app/: build.gradle  (+1 more)
magic-box/: build.gradle  proguard-rules.pro
magic-box/src/androidTest/java/com/chumu/dt/v24/magicbox/: ExampleInstrumentedTest.java
magic-box/src/main/: AndroidManifest.xml
magic-box/src/main/java/androidx/fragment/app/: FixDialogFragment.java
magic-box/src/main/java/com/chumu/dt/v24/magicbox/: ChuMuDynamicPermissions.java  ChuMuFramgentManage.java  ChuMuFramgentManager.java  ChuMuRandomColor.java  ChuMuSharedPreferences.java  ChuMuZipUtil.java
magic-box/src/main/java/com/chumu/dt/v24/magicbox/anim/: RxAnimationTool.java
magic-box/src/main/java/com/chumu/dt/v24/magicbox/appbox/: AppBox.md  ChuMuAppACache.java  ChuMuAppApplicationManage.java  ChuMuAppApplicationManager.java  ChuMuAppApplicationMgr.java  ChuMuAppCleanMamage.java  ChuMuAppCleanManage.java  ChuMuAppCleanManager.java  ChuMuAppFileManage.java  ChuMuAppFileManager.java  ChuMuAppFileMgr.java  ChuMuAppInfoManage.java  ChuMuAppInfoManager.java  ChuMuAppLogMessageManage.java  ChuMuAppLogMessageManager.java  ChuMuAppLogMessageMgr.java  ChuMuAppSysDateManage.java  ChuMuAppSysDateManager.java  ChuMuAppUtils.java  ChuMuAppValidationManager.java  ChuMuDisplayUtils.java  ChuMuPermission.java  ChuMuPermissionTools.java  ChuMuPhotoManager.java  ChuMuTextManager.java  ChuMuTimeRefresher.java  ChumuVersionUtil.java  GlobalCrashCapture.java  LinPermission.java  LinToPermission.java  NotSignException.java  NotSingOnEvent.java  RxPhotoTool.java  RxTextTool.java  TimeRefresher.java
magic-box/src/main/java/com/chumu/dt/v24/magicbox/base/: ChuMuBaseActivity.java
magic-box/src/main/res/anim/: chumu_dialog_ui_enter.xml  chumu_dialog_ui_exit.xml
magic-box/src/main/res/layout/: swipeback_layout.xml
magic-box/src/main/res/values/: attrs.xml  styles.xml
magic-box/src/test/java/com/chumu/dt/v24/magicbox/: ExampleUnitTest.java
(+91 files in other folders)
